{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cnh4W-YMCoybZNYE_ZfkB",
      "type": "rectangle",
      "x": 508,
      "y": 265,
      "width": 822.666748046875,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726717867,
      "version": 87,
      "versionNonce": 432017061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357207359,
      "link": null,
      "locked": false
    },
    {
      "id": "_kzKVt__tmEiznkBL9OYk",
      "type": "rectangle",
      "x": 506.66668701171875,
      "y": 346.3333435058594,
      "width": 490.6666564941406,
      "height": 434.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1455237157,
      "version": 84,
      "versionNonce": 1540128715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738357083079,
      "link": null,
      "locked": false
    },
    {
      "id": "qfNP-QVA75re9-U9hqtZL",
      "type": "rectangle",
      "x": 1017.3333740234375,
      "y": 353,
      "width": 314.6666259765625,
      "height": 430.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1153517835,
      "version": 91,
      "versionNonce": 1609376005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357086219,
      "link": null,
      "locked": false
    },
    {
      "id": "CnoxwB-URXrGge8Kq9YV6",
      "type": "rectangle",
      "x": 509.6666564941406,
      "y": 803.6666870117188,
      "width": 185.33337402343753,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1101614891,
      "version": 188,
      "versionNonce": 1594309003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Djz1JinP4KhHTji0py_8l"
        }
      ],
      "updated": 1738357314819,
      "link": null,
      "locked": false
    },
    {
      "id": "Djz1JinP4KhHTji0py_8l",
      "type": "text",
      "x": 567.2933578491211,
      "y": 831.1666870117188,
      "width": 70.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 419866949,
      "version": 9,
      "versionNonce": 616334245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357321789,
      "link": null,
      "locked": false,
      "text": "IDEA 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnoxwB-URXrGge8Kq9YV6",
      "originalText": "IDEA 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttPMjCMsOU3OyoKPavesD",
      "type": "rectangle",
      "x": 529.3333740234375,
      "y": 275,
      "width": 135.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1864209803,
      "version": 57,
      "versionNonce": 1848147493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcDMqQPBWmigSaCfEtvzP"
        }
      ],
      "updated": 1738357202596,
      "link": null,
      "locked": false
    },
    {
      "id": "IcDMqQPBWmigSaCfEtvzP",
      "type": "text",
      "x": 577.2000350952148,
      "y": 280,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1737709189,
      "version": 9,
      "versionNonce": 1161929387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357202596,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttPMjCMsOU3OyoKPavesD",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JMCsVy69Db5V4UGjOSbJ",
      "type": "rectangle",
      "x": 709.3333740234375,
      "y": 273.66668701171875,
      "width": 397.3333740234375,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1991828459,
      "version": 50,
      "versionNonce": 726594725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357162899,
      "link": null,
      "locked": false
    },
    {
      "id": "M6YjxtwW0z5-hNGbzU67T",
      "type": "text",
      "x": 865,
      "y": 279.6666564941406,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 561762149,
      "version": 33,
      "versionNonce": 1450754411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357199980,
      "link": null,
      "locked": false,
      "text": "enlaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enlaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn7HiPKGcPL0Ft3_zcrBX",
      "type": "text",
      "x": 1210.0001220703125,
      "y": 281.66668701171875,
      "width": 73.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775824933,
      "version": 30,
      "versionNonce": 1875389803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357191008,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYgZ5PBIaz_xqM1oz2nqi",
      "type": "rectangle",
      "x": 1156,
      "y": 271.66668701171875,
      "width": 166,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1275810341,
      "version": 58,
      "versionNonce": 296492037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357197192,
      "link": null,
      "locked": false
    },
    {
      "id": "1y_Xou7PcFSsWDZUecmMg",
      "type": "text",
      "x": 1071.3333740234375,
      "y": 525.0000610351562,
      "width": 202.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2094339109,
      "version": 53,
      "versionNonce": 478479979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357279497,
      "link": null,
      "locked": false,
      "text": "PROJECT EXAMPLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT EXAMPLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeeKmQWRmHFQiI-HFPSbR",
      "type": "text",
      "x": 560,
      "y": 507.66668701171875,
      "width": 398.2476787352937,
      "height": 63.66668701171879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 371836907,
      "version": 188,
      "versionNonce": 314748587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738357275947,
      "link": null,
      "locked": false,
      "text": "GENERAL INFO",
      "fontSize": 50.933349609374986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL INFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2pegbA-K-LFACXZI6wC4",
      "type": "rectangle",
      "x": 708.6666259765625,
      "y": 805.6666870117188,
      "width": 185.33337402343753,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1299876293,
      "version": 244,
      "versionNonce": 425116357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyXB_NHXf61DV4JJVjcIY"
        }
      ],
      "updated": 1738357344650,
      "link": null,
      "locked": false
    },
    {
      "id": "zyXB_NHXf61DV4JJVjcIY",
      "type": "text",
      "x": 763.5633239746094,
      "y": 833.1666870117188,
      "width": 75.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 258935077,
      "version": 67,
      "versionNonce": 1104779915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738357347577,
      "link": null,
      "locked": false,
      "text": "IDEA 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2pegbA-K-LFACXZI6wC4",
      "originalText": "IDEA 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py8l_mOkmaDUD5nQ9coOg",
      "type": "rectangle",
      "x": 918,
      "y": 808.9999389648438,
      "width": 185.33337402343753,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1811906213,
      "version": 298,
      "versionNonce": 4384869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J2a3JtWJmec9-LSQyiwj"
        }
      ],
      "updated": 1738357336233,
      "link": null,
      "locked": false
    },
    {
      "id": "6J2a3JtWJmec9-LSQyiwj",
      "type": "text",
      "x": 973.8167037963867,
      "y": 836.4999389648438,
      "width": 73.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2135056901,
      "version": 121,
      "versionNonce": 1204714763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738357351423,
      "link": null,
      "locked": false,
      "text": "IDEA 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py8l_mOkmaDUD5nQ9coOg",
      "originalText": "IDEA 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HuVJFTgE9vHN8SA1cB3O",
      "type": "rectangle",
      "x": 1124.0000610351562,
      "y": 811.6666259765625,
      "width": 185.33337402343753,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1931817035,
      "version": 347,
      "versionNonce": 2098950923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b85IWrG2eP2Driz49SSKe"
        }
      ],
      "updated": 1738357340132,
      "link": null,
      "locked": false
    },
    {
      "id": "b85IWrG2eP2Driz49SSKe",
      "type": "text",
      "x": 1180.046760559082,
      "y": 839.1666259765625,
      "width": 73.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1733226219,
      "version": 170,
      "versionNonce": 1828593547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738357355833,
      "link": null,
      "locked": false,
      "text": "IDEA 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HuVJFTgE9vHN8SA1cB3O",
      "originalText": "IDEA 4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}