body {
  margin: 10px;
  font-family: Arial, sans-serif;
}

.gridOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #eeeeee;
}

.gridTwo {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 0px;
  margin-bottom: 10px;
}
.gridTwo-one {
  padding: 0;
  background-color: red;
}
.gridTwo-two {
  padding: 0;
  background-color: blue;
}
.gridTwo-three {
  padding: 0;
  background-color: yellow;
}

.gridThree {
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 500px;
  height: 300px;
  margin-bottom: 10px;
  background-color: #eeeeee;
}
.gridThree-one {
  padding: 10px;
}
.gridThree-two img {
  width: 500px;
  height: 225px;
  object-fit: cover;
}

.gridFour {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  background-color: green;
  margin-bottom: 10px;
}
.gridFour-one {
  padding: 10px;
}

#gridFour-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.gridFive {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  margin-bottom: 10px;
  background-color: #eeeeee;
}
.gridFive-one {
  padding: 10px;
}
.gridFive-two {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 10px;
}
.gridFive-two img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 500px;
  background-color: lightgray;
}
.gridSix .fas.fa-star {
  font-size: 10px;
  padding-top: 0px;
  padding-left: 0px;
}
.gridSix .google-font {
  font-family: "Sour Gummy", sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 10px 0;
  align-content: center;
}

/*# sourceMappingURL=styles.css.map */
